[33m7b2973f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfix_social[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{0}: checkout: moving from main to fix_social
[33m7b2973f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfix_social[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{1}: checkout: moving from main to main
[33m7b2973f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfix_social[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{2}: pull: Fast-forward
[33m4e32fc8[m HEAD@{3}: reset: moving to HEAD
[33m4e32fc8[m HEAD@{4}: checkout: moving from main to main
[33m4e32fc8[m HEAD@{5}: reset: moving to HEAD
[33m4e32fc8[m HEAD@{6}: checkout: moving from Backend to main
[33m1528e44[m[33m ([m[1;32mBackend[m[33m)[m HEAD@{7}: checkout: moving from main to Backend
[33m4e32fc8[m HEAD@{8}: checkout: moving from be to main
[33m02f86d3[m[33m ([m[1;31morigin/be[m[33m, [m[1;32mbe[m[33m)[m HEAD@{9}: checkout: moving from Backend to be
[33m1528e44[m[33m ([m[1;32mBackend[m[33m)[m HEAD@{10}: checkout: moving from main to Backend
[33m4e32fc8[m HEAD@{11}: checkout: moving from main to main
[33m4e32fc8[m HEAD@{12}: checkout: moving from be to main
[33m02f86d3[m[33m ([m[1;31morigin/be[m[33m, [m[1;32mbe[m[33m)[m HEAD@{13}: checkout: moving from Backend to be
[33m1528e44[m[33m ([m[1;32mBackend[m[33m)[m HEAD@{14}: commit: fix
[33m4654b05[m HEAD@{15}: commit: Clean commit: remove sensitive info from README
[33mfd8d596[m HEAD@{16}: reset: moving to HEAD~3
[33m719ca59[m HEAD@{17}: commit: Replace Google OAuth keys with placeholders
[33m504a167[m HEAD@{18}: commit: Social page ver1.3 (Final_fix)
[33mec61a9e[m HEAD@{19}: checkout: moving from Backend to Backend
[33mec61a9e[m HEAD@{20}: commit: Social Page ver1.2 (Final_fix)
[33mfd8d596[m HEAD@{21}: commit: Social Page (After pull)
[33m5540489[m HEAD@{22}: commit (merge): Merge branch 'restore-temp' into Backend
[33mecf57f1[m HEAD@{23}: commit: Remove tracked __pycache__ files before merge
[33mfdb21c6[m HEAD@{24}: checkout: moving from restore-temp to Backend
[33ma3c9290[m[33m ([m[1;32mrestore-temp[m[33m)[m HEAD@{25}: commit: Merge
[33mcda0234[m[33m ([m[1;32mrecovered-patch[m[33m, [m[1;32mrecover-from-stash[m[33m, [m[1;32mfix-backend[m[33m)[m HEAD@{26}: checkout: moving from cda02346fd2f3088b0449c67f6114f9876708598 to restore-temp
[33mcda0234[m[33m ([m[1;32mrecovered-patch[m[33m, [m[1;32mrecover-from-stash[m[33m, [m[1;32mfix-backend[m[33m)[m HEAD@{27}: checkout: moving from fix-backend to cda0234
[33mcda0234[m[33m ([m[1;32mrecovered-patch[m[33m, [m[1;32mrecover-from-stash[m[33m, [m[1;32mfix-backend[m[33m)[m HEAD@{28}: checkout: moving from recovered-patch to fix-backend
[33mcda0234[m[33m ([m[1;32mrecovered-patch[m[33m, [m[1;32mrecover-from-stash[m[33m, [m[1;32mfix-backend[m[33m)[m HEAD@{29}: checkout: moving from recover-from-stash to recovered-patch
[33mcda0234[m[33m ([m[1;32mrecovered-patch[m[33m, [m[1;32mrecover-from-stash[m[33m, [m[1;32mfix-backend[m[33m)[m HEAD@{30}: commit: Take stash version for all conflicts (replace current with stash)
[33m042b56e[m HEAD@{31}: checkout: moving from 042b56e2860ec498d11f4e5da9d93d272aa649c6 to recover-from-stash
[33m042b56e[m HEAD@{32}: checkout: moving from fdb21c673e8bddb83f910921caec5df444959e36 to 042b56e
[33mfdb21c6[m HEAD@{33}: checkout: moving from Backend to fdb21c6
[33mfdb21c6[m HEAD@{34}: checkout: moving from 042b56e2860ec498d11f4e5da9d93d272aa649c6 to Backend
[33m042b56e[m HEAD@{35}: checkout: moving from fdb21c673e8bddb83f910921caec5df444959e36 to 042b56e2860ec498d11f4e5da9d93d272aa649c6
[33mfdb21c6[m HEAD@{36}: checkout: moving from 954a187a5965db01d0af2483b5e458fa193a1893 to fdb21c6
[33m954a187[m HEAD@{37}: checkout: moving from Backend to 954a187
[33mfdb21c6[m HEAD@{38}: rebase (abort): returning to refs/heads/Backend
[33m954a187[m HEAD@{39}: checkout: moving from fdb21c673e8bddb83f910921caec5df444959e36 to 954a187
[33mfdb21c6[m HEAD@{40}: checkout: moving from Backend to fdb21c673e8bddb83f910921caec5df444959e36
[33m9de1bc1[m HEAD@{41}: checkout: moving from Backend to Backend
[33m9de1bc1[m HEAD@{42}: rebase (continue): Social page ver1( no admin)
[33m0746ea0[m HEAD@{43}: rebase (continue): Re-establish file location, finish weather suggestions function
[33mfdb21c6[m HEAD@{44}: commit: Social page ver1( no admin)
[33m954a187[m HEAD@{45}: checkout: moving from backend to Backend
[33m954a187[m HEAD@{46}: checkout: moving from 042b56e2860ec498d11f4e5da9d93d272aa649c6 to backend
[33m042b56e[m HEAD@{47}: commit: Social Page V1(no admin)
[33mc23c13c[m HEAD@{48}: checkout: moving from 1103247b0625c9ea7191cd6bfd886e840c6678a6 to c23c13c
[33m1103247[m HEAD@{49}: checkout: moving from main to 1103247
[33mc23c13c[m HEAD@{50}: checkout: moving from 954a187a5965db01d0af2483b5e458fa193a1893 to main
[33m954a187[m HEAD@{51}: checkout: moving from 1103247b0625c9ea7191cd6bfd886e840c6678a6 to 954a187
[33m1103247[m HEAD@{52}: checkout: moving from c23c13cb94b066629fcfd3c7c66488a7cf8ed939 to 1103247
[33mc23c13c[m HEAD@{53}: checkout: moving from 48c612675da67fc7bf025764057bb1bdd8088bbc to c23c13c
[33m48c6126[m HEAD@{54}: checkout: moving from Backend to 48c6126
[33m954a187[m HEAD@{55}: pull --tags origin Backend: Fast-forward
[33m48c6126[m HEAD@{56}: reset: moving to HEAD~1
[33m954a187[m HEAD@{57}: checkout: moving from main to Backend
[33mc23c13c[m HEAD@{58}: reset: moving to HEAD
[33mc23c13c[m HEAD@{59}: commit: Social Ver1 (No admin)
[33m1103247[m HEAD@{60}: pull --tags origin main: Fast-forward
[33m8577cff[m HEAD@{61}: pull --tags origin main: Fast-forward
[33ma24e254[m HEAD@{62}: commit: Log in/ Sign up ver.1 (No gmail/Facebook)
[33m2929b1d[m HEAD@{63}: clone: from https://github.com/hyt2434/Tourism-Website.git
